// mutations
export const BEGIN_MESSAGES = 'BEGIN_MESSAGES'
export const NEW_MESSAGES = 'NEW_MESSAGES'
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE'

export const BEGIN_REPRESENTATIVES = 'BEGIN_REPRESENTATIVES'
export const CURRENT_REPRESENTATIVES = 'CURRENT_REPRESENTATIVES'
export const ADD_REPRESENTATIVES = 'ADD_REPRESENTATIVES'
export const GET_REPRESENTATIVES_TRUE = 'GET_REPRESENTATIVES_TRUE'
export const GET_REPRESENTATIVES_FALSE = 'GET_REPRESENTATIVES_FALSE'
export const TRUE_STATE_REPRESENTATIVE = 'TRUE_STATE_REPRESENTATIVE'
export const FALSE_STATE_REPRESENTATIVE = 'FALSE_STATE_REPRESENTATIVE'

export const FILL_REFERENCE_COMPANY = 'FILL_REFERENCE_COMPANY'
export const ROOMS_UPDATE = 'ROOMS_UPDATE'

export const NOTES_FILL = 'NOTES_FILL'
export const NOTES_UPDATE = 'NOTES_UPDATE'
export const NOTES_DELETE = 'NOTES_DELETE'
export const NOTES_CREATED = 'NOTES_CREATED'
