// mutations
export const BEGIN_LANGUAGES = 'BEGIN_LANGUAGES'
export const SELECTING_FIRST_LANGUAGE = 'SELECTING_FIRST_LANGUAGE'
export const SELECT_LANGUAGE = 'SELECT_LANGUAGE'
export const SELECT_LANGUAGE_START = 'SELECT_LANGUAGE_START'
