// mutations
export const BEGIN_ITEMS = 'BEGIN_ITEMS'
export const BEGIN_SPECIFIC_ITEM = 'BEGIN_SPECIFIC_ITEM'
export const ADD_NEW_PHOTO = 'ADD_NEW_PHOTO'
export const SAVE_TEXT_SEARCH = 'SAVE_TEXT_SEARCH'
export const DEFAULT_TEXT_SEARCH = 'DEFAULT_TEXT_SEARCH'
