// mutations
export const BEGIN_COMPANIES = 'BEGIN_COMPANIES'
export const COMPANIES_NOT_FILTERS = 'COMPANIES_NOT_FILTERS'
export const COMPANIES_FILTERED_BY_NAME = 'COMPANIES_FILTERED_BY_NAME'
export const COMPANIES_FILTERED_BY_SECTOR = 'COMPANIES_FILTERED_BY_SECTOR'
export const COMPANIES_FILTERED_BY_COUNTRY = 'COMPANIES_FILTERED_BY_COUNTRY'

export const BEGIN_SPECIFIC_COMPANY = 'BEGIN_SPECIFIC_COMPANY'
export const BEGIN_MY_COMPANY = 'BEGIN_MY_COMPANY'
export const UPDATE_IMAGE_CURRENT_COMPANY = 'UPDATE_IMAGE_CURRENT_COMPANY'
